@charset "utf-8";
body{
  background: red;
}
@test_width:300px;

.box {
  width: 300px;
  height: 300px;
  background: yellow;

  .border_02();
}

.border{
  border:solid 5px pink;
}
.border_02(@border_width:10px) {
  border: solid yellow @border_width;
}
